!==============================================
! I/O Parameters
!==============================================
data_directory    /home/david/aiainsights/cob_dock/bin/docking/GalaxyDock3/data/
infile_pdb        6Y3C_A.pdb
infile_ligand     ibuprofen.mol2
top_type          polarh
fix_type          all
ligdock_prefix    GD3
!==============================================
! Grid Options
!==============================================
grid_box_cntr     -36.707 -51.656 2.048
grid_n_elem       203 179 174
grid_width        0.375
!==============================================
! Energy Parameters
!==============================================
weight_type              GalaxyDock3
!==============================================
! Initial Bank Parameters
!==============================================
first_bank               rand
max_trial                50000
e0max                    1000.0
e1max                    1000000.0
